{% extends 'core/base.html' %}

{% block content %}
<html lang="en">
<head>
    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <style>


        .top-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .category {
            width: 100%;
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;

        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .col-md-3 {
            flex: 0 0 calc(25% - 15px); /* Adjust as needed */
            max-width: calc(25% - 15px); /* Adjust as needed */
            margin-bottom: 20px;
        }

        .img {
            width: 170px;
            height: 170px;
            object-fit: cover;
            border-radius: 15px;
        }

        .desc {
            text-align: center;
        }

        .car-title {
            font-size: 18px;
            margin-top: 10px;
        }

        .car-text {
            font-size: 14px;
        }

        .car-title.mb-3 {
            font-size: 16px;
            margin-bottom: 3px;
        }

        .divpr {
            margin-top: 10px;
        }

        .btn {
            margin-top: 5px;
            color: green;
        }

    </style>
</head>
<body>

<div class="top-container">
    {% for cars, ranges, num_slides in all_cars %}
        <h2 class="category">{{ cars.0.0.car_make }} Flashsale</h2>
        <div class="container">
            <div class="row">
                {% for car in cars %}
                    <div class="col-md-3 mt-3">
                        <img src="{{ car.image.url }}" class="img" alt="{{ car.car_make }} - {{ car.car_brand }}">
                        <div class="desc">
                            <h5 class="car-title mt-2">{{ car.car_brand }}</h5>
                            <p class="car-text">{{ car.desc|slice:"0:53" }}..</p>
                            <h6 class="car-title mb-3">Price: {{ car.price }}</h6>
                            <a href="{{ car.image.url }}">
                                <button class="btn btn-success btn-sm cart">View</button>
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</div>

</body>
</html>
{% endblock %}
